spring.application.name=lostfound
spring.data.mongodb.uri=mongodb+srv://admin:kal123@cluster0.waseyuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=lostfound


